#OpenBlocks AT
public net.minecraft.client.renderer.texture.Texture field_174938_d # blurLast
public net.minecraft.client.renderer.texture.Texture field_174939_e # mipmapLast
public net.minecraft.client.renderer.texture.TextureAtlasSprite func_195666_b(I)V # generateMipmapsUnchecked
public net.minecraft.world.GameRules$BooleanValue func_223568_b(Z)Lnet/minecraft/world/GameRules$RuleType; # create